<?php
//Задание 1 (Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик).
$array = ['html', 'css', 'php', 'js', 'jq'];
foreach ($array as $value) {
    echo $value . '<br/>';
}

//Задание 2 (Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.)
$array2 = [1, 2, 3, 4, 5];
$result = 0;
foreach ($array2 as $value) {
    $result += $value;
}
echo $result . '<br/>';

//Задание 3 (Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.)
foreach ($array2 as $value) {
    $result += $value ** 2;
}
echo $result . '<br/>';

//Задание 4 (Дан массив $arr. С помощью цикла foreach выведите на экран таблицу ключей и элементов.)
$array3 = ['value1', 'value2', 'value3', 'value4', 'value5'];
echo '<table>';
foreach ($array3 as $key => $value) {
    echo '<tr>';
    echo '<td>key = ' . $key . '</td>';
    echo '<td>value = ' . $value . '</td>';
    echo '</tr>';
}
echo '</table>';


//Задание 5 (Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'. )
$array4 = ['Коля' => 200, 'Вася' => 300, 'Петя' => 400];
foreach ($array4 as $key => $value) {
    echo sprintf('%s - зарплата %s долларов. <br/>', $key, $value);
}

//Задание 6 (Выведите столбец чисел от 1 до 100.)
for ($i = 1; $i <= 100; $i++) {
    echo $i . '<br/>';
}
//Задание 6 (while)
$i = 1;
while ($i <= 100) {
    echo $i . '<br/>';
    $i++;
}

//Задание 7 (Выведите столбец чисел от 11 до 33.)
for ($i = 11; $i <= 33; $i++) {
    echo $i . '<br/>';
}
//Задание 7 (while)
$i = 11;
while ($i <= 33) {
    echo $i . '<br/>';
    $i++;
}

//Задание 8 (Выведите столбец четных чисел в промежутке от 0 до 100.)
for ($i = 0; $i <= 100; $i++) {
    if ($i % 2 == 0) {
        echo $i . '<br/>';
    }
}
//Задание 8 (while)
$i = 0;
while ($i <= 100) {
    echo $i . '<br/>';
    $i += 2;
}

//Задание 9 (С помощью цикла найдите сумму чисел от 1 до 100.)
$sum = 0;
for ($i = 1; $i <= 100; $i++) {
    $sum += $i;
}
echo $sum . '<br/>';
//Задание 9 (while)
$sum = 0;
$i = 1;
while ($i <= 100) {
    $sum += $i;
    $i++;
}
echo $sum . '<br/>';

//Задание 10 (Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.)
$array5 = [2, 5, 9, 15, 0, 4];
foreach ($array5 as $value) {
    if ($value > 3 && $value < 10) {
        echo $value . '<br/>';
    }
}

//Задание 11 (Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.)
$sum = 0;
$array6 = [-1, -3, 2, 5, 7, 8, -2, 1];
foreach ($array6 as $value) {
    if ($value > 0) {
        $sum += $value;
    }
}
echo $sum . '<br/>';

//Задание 12 (Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.)
$array7 = [1, 2, 5, 9, 4, 13, 4, 10];
foreach ($array7 as $value) {
    if ($value === 4) {
        echo 'Есть!<br/>';
        break;
    }
}

//Задание 13(Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.)
$array8 = ['10', '20', '30', '50', '235', '3000'];
foreach ($array8 as $value) {
    $firstNum = substr($value, 0, 1);
    if ($firstNum === '1' || $firstNum === '2' || $firstNum === '5') {
        echo $value . '<br/>';
    }
}

//Задание 14 (Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. )
$array9 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($array9 as $value) {
    echo '-' . $value;
}
echo '-<br/>';

//Задание 15 (Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.)
$week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
foreach ($week as $day) {
    echo $day === 'Суббота' || $day === 'Воскресенье' ? "<b>$day</b><br/>" : "$day<br/>";
}

//Задание 16 (Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.)
$today = date('w');
foreach ($week as $key => $day) {
    echo $key == $today -1 ? "<i>$day</i><br/>" : "$day<br/>";
}
//Задание 17 (С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].)
$array10 = [];
for ($i = 1; $i <= 100; $i++) {
    $array10[] = $i;
}
print_r($array10);
echo '<br/>';

//Задание 18 (Дан массив $arr со словами на 2-х языках(ru && en). С помощью цикла foreach напишите английские названия в массив $en, а русские - в массив $ru.)
$array11 = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
$ru = [];
$en = [];
$library = range('a', 'z');
foreach ($array11 as $value) {
    $firstLetter = strtolower(substr($value, 0, 1));
    $isEnglishWord = in_array($firstLetter, $library);
    $isEnglishWord ? array_push($en, $value) : array_push($ru, $value);
}
print_r($en);
echo '<br/>';
print_r($ru);
echo '<br/>';

//Задание 19 (Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.)
$num = 1000;
$iterations = 0;
for (; $num >= 50; $iterations++) {
    $num /= 2;
}
echo "Число - $num, Количество итераций - $iterations<br/>";
//Задание 19 (While)
$num = 1000;
$iterations = 0;
while ($num >= 50) {
    $num /= 2;
    $iterations++;
}
echo "Число - $num, Количество итераций - $iterations<br/>";
