<?php
//Задание 1 (Создать переменную $number = '25'; Привести эту строку к типу integer 4-6-ю разными способами.)
$number = '25';
//1 способ
settype($number, 'integer');
var_dump($number);
//2 способ
$number_integer1 = intval($number);
var_dump($number_integer1);
//3 способ
$number_integer2 = (int)$number;
var_dump($number_integer2);
//4 способ
$number_integer3 = $number + 0;
var_dump($number_integer3);
//5 способ
$number_integer4 = $number * 1;
var_dump($number_integer4);
echo '<br>';



//Задание 2 (Создать переменную $longString = 'ThisIsVeryLongString';)
$longString = 'ThisIsVeryLongString';
//Задание 2.1 (Вычислить длину строки и вывести на экран)
echo 'Длина строки: ' . strlen($longString) . '<br>';
//Задание 2.2 (Вывести первый и последний символы)
echo 'Первый символ: ' . $longString[0] . '<br>';
echo 'Последний символ: ' . $longString[-1] . '<br>';
// Задание 2.3 (Поменять местами первый и последний символы, сохранить в новую переменную, вывести на экран.)
$newLongString = $longString[-1] . substr($longString, 1,-1) . $longString[0];
echo 'Новая строка: ' . $newLongString . '<br>';



//Задангие 3 (Создать 2 любые переменные типа integer.)
$num1 = 5;
$num2 = 3;
echo 'Number 1: ' . $num1 . '<br>' . 'Number 2: ' . $num2 . '<br>';
//Задание 3.1 (Изменить значение 1-й переменной, на сумму этих переменных)
$num1 = $num1 + $num2;
echo 'New number 1: ' . $num1 . '<br>';
// 3.2 - Изменить значение 1-й переменной, на сумму этих переменных коротким присваиванием
$num1 = 5;
$num2 = 3;
$num1 += $num2;
echo 'New number 1: ' . $num1 . ' (короткое присваивание)' . '<br>';



//Задание 4 (С помощью var_dump(); вывести на экран результат проверки (существует ли переменная $shortString))
var_dump(isset($shortString));
echo '<br>';


//Задание 5 (Создать переменную типа integer, с любым значением)
$number = 16;
//Задание 5.1 - (Вывести на экран ее удвоенное значение только в том случае, есть ее значение больше 20)
if($number > 20){
    echo 'Удвоенное значение переменной $number: ' . $number * 2 . '<br>';
}
//Задание 5.2 - (Вывести на экран ее значение уменьшенное в 2 раза только в том случае, если ее значение меньше либо равно 20)
if($number <= 20){
    echo 'Уменьшенное значение переменной $number: ' . $number / 2 . '<br>';
}
//Задание 5.2 и 5.1 в одной функции
if($number > 20){
    echo 'Удвоенное значение переменной $number в одной функции: ' . $number * 2 . '<br>';
} else{
    echo 'Уменьшенное значение переменной $number в одной функции: ' . $number / 2 . '<br>';
}
//Задание 5.3 (Вывести на экран строку 'Да, это integer', если тип переменной является integer)
if(is_int($number)){
    echo 'Да, это integer' . '<br>';
} else{
    echo 'Нет, это не integer' . '<br>';
}
//Все задания 5 пункта в 1 функции
if (is_int($number)) {
    if ($number > 20) {
        echo 'Удвоенное значение переменной $number в одной функции c проверкой на integer: ' . $number * 2 . '<br>';
    } else {
        echo 'Уменьшенное значение переменной $number в одной функции c проверкой на integer: ' . $number / 2 . '<br>';
    }
  } else {
    echo 'Переменная не является типом integer!';
  }



//Задание 6 (Создать переменную строкового типа)
$string = 'строка';
//Задание 6.1 - Проверить ее значение на истину с помощью булевого типа true
if ($string == true) {
    echo 'Значение строки истинно' . '<br>';
  } else {
    echo 'Значение строки ложно' . '<br>';
  }
// 6.2 - Проверить ее значение на ложь с помощью булевого типа
if ($string == false) {
    echo 'Значение строки истинно' . '<br>';
  } else {
    echo 'Значение строки ложно' . '<br>';
  }
// 6.3** - Проверить ее значение на ложь, при этом не использую в условии (==, ===, true, false)
if ($string){
    echo 'Значение строки истинно' . '<br>';
} elseif (!$string){
    echo 'Значение строки ложно' . '<br>';
}


//Задание 7 (Реализовать любое условие if, которое будет содержать в себе не менее 4 условий)
$num = 15;
$str = 'string';

if ($num > 0 && $num < 10 || $str === 'integer' || $num !== 15 && strlen($str) >= 5 || $str[0] === 's' && $str[-1] === 'g') {
    echo 'Условие выполнено';
} else {
    echo 'Условие не выполнено';
}
echo '<br>';
//Задание 8 (Перечислить разницу между строгим и нестрогим сравнением. Подсказка == && ===)
 //В первом случае выдаст что числа одинаковые (т.к. не сравнивается тип значения), во втором выдаст что числа не одинаковые(т.к. сравнивается ещё тип значения)
$num1 = 5;
$num2 = '5';
if ($num1 == $num2) {
   echo 'Числа одинаковые' . '<br>';
} else {
   echo 'Числа не одинаковые' . '<br>';
}
if ($num1 === $num2) {
   echo 'Числа одинаковые' . '<br>';
} else {
   echo 'Числа не одинаковые' . '<br>';
}