<?php
//Задание 1 (Используя функцию date(), вывести на экран):
//Задание 1.1 Год
echo date('Y') . '<br/>'; 
//Задание 1.2 Месяц
echo date('m') . '<br/>'; 
//Задание 1.3 День
echo date('d') . '<br/>'; 
//Задание 1.4 Часы
echo date('H') . '<br/>'; 
//Задание 1.5 Минуты
echo date('i') . '<br/>'; 
//Задание 1.6 Секунды
echo date('s') . '<br/>'; 
//Задание 1.7 Все за один раз
echo date('Y-m-d H:i:s') . '<br/>'; 

//Задание 2 (С помощью mktime составь "1991-05-20T12:13:14" (то, что идет после "T" - это время (час, минута, секунда)) 
echo date('Y-m-d\TH:i:s', mktime(12, 13, 14, 5, 20, 1991)) . '<br/>';

//Задание 5 (Выведи вчерашнюю дату и время используя timestamp и функцию date. Нужно ровно -24ч назад)
echo date('Y-m-d H:i:s', time() - 86400) . '<br/>';
//Задание 6 (6.1 - С помощью date() и strtotime() выведи на экран "1991-05-20")
echo date('Y-m-d', strtotime('1991-05-20')) . '<br/>';
//Задание 7 (Выведи на экран дату, которая будет содержать первый день этого месяца т.е. "2017-02-01" несколькими способами)
echo date('Y-m-01', strtotime('now')) . '<br/>';
echo date('Y-m-d', mktime(0, 0, 0, date('m'), 01, date('Y'))) . '<br/>';
?>